<section class=" mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase">About</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies massa at ex fermentum iaculis. Mauris dignissim varius arcu id malesuada. Nulla facilisi. Quisque ornare sapien sit amet blandit ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies massa at ex fermentum iaculis. Mauris dignissim varius arcu id malesuada. Nulla facilisi. Quisque ornare sapien sit amet blandit ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>
        </div>
</section>